<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>This is My Student Management System Web App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                margin: auto;
                width: 400px;
                height: 400px;
                border: 1px solid black;
                background-color: purple;
                font-family: sans-serif;
               
            }
            h1 {
                text-align: center;
                color:#fff;
            }
            .first {
                margin-left: 30px;
            }
            label {
                color:white;
            }
            okay {
                color:white;
            }
            button {
                margin-top: 20px;
                margin-left: 200px;
               padding:  10px;
            }
          
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to Registration Form</h1>
       
            <form action="InsertData" >
                <label for="id"  >Enter Id: </label>
                <input type="number" name="id" class="first" id="id" required>
                <br><!-- comment -->
                <br><!-- comment -->
                <label for="name">Enter Name: </label>
                <input type="text" name="name" id="name" required>
                <br>
                <br>
                <label for="phone">Enter Phone:</label>
                <input type="text" name="phone" id="phone" required>
                <br>
                <br>
                <label for="email">Enter Email:</label>
                <input type="email" name="email" id="email" required><!-- comment -->
                <br>
                <br><!-- comment -->
                  <label for="gender">Gender:</label>
                  
                  
                  <input type="radio" name="gender" id="gender" value="male" class="first"><label class="white ">Male</label>
                  <input type="radio" name="gender" id="gender" value="female"  ><label class="white ">Female</label>
                  <!-- comment -->
                <br>
                <br>
                <button type="submit">Submit Form</button>
                
            </form>
        </div>
    </body>
</html>
